---
kind: knowledge
title: voit/review
---

# voit/review

The review gate. Run at every `/promote` (worker -> slice, slice -> main).
Follow in order; STOP at the first hard fail and report which. No silent passes.

1. **Scope** - the diff touches only the caller's allowed paths. Out-of-scope -> fail.
2. **Tests** - `bash .voit/scripts/test.sh` (or `just test`) is green. Never skipped: it
   covers VOIT itself (syntax, the write-scope guard, the bus, and doc drift),
   so it applies to every change - docs-only included. No green, no merge. A slice
   carrying its own tests runs those too. The gate is **tiered to the diff** so a typo
   does not pay a code change's bill: a docs-only or mechanical diff (no behavior change)
   is fully covered by `test.sh`'s drift checks alone - do not additionally spin the
   project's heavy build/CI over files it cannot affect. A diff that changes code or
   behavior runs the project's full build/CI on top of `test.sh`. Tests are never
   skipped at any tier; only the redundant heavy lane is dropped when nothing it guards
   changed.
3. **voit-memory** - every durable decision/term/script introduced is written to
   voit-memory. An undocumented decision -> fail.
4. **Dangling** - no half-implemented or commented-out work, no TODO standing in as
   the deliverable.
5. **Stable** - the tree is clean and the thing builds/runs.
6. **Minimal** - the diff respects the `voit/conventions` ladder: no code an existing
   reuse/stdlib/native/dependency path already covers, no speculative abstraction,
   nothing that did not need to exist. A simpler equivalent that still passes 1-5 ->
   fail, and name it. Safety (trust-boundary, data-loss, security, accessibility) is
   never cut for brevity. A judgment lens, not a mechanical one.
7. **Docs** - every doc that describes the changed behavior now says what is true:
   READMEs/manuals/comments the diff's claims touch are updated, and no stale
   honesty-flag survives (a doc still admitting a limitation the diff just fixed, or
   still promising something it removed).

Pass = every numbered lens above holds. The verdict is reported **lens-by-lens**: one
line per numbered lens with PASS/FAIL and a word of evidence - never a bare count.
"All N lenses pass" is itself a gate fail: a miscounted summary is exactly how a lens
gets silently dropped. Record the checklist in voit-memory.
Want more lenses (security, perf, a persona panel)? Add them as jd procedures linked
here - an addition, never a replacement for the numbered core; added lenses join the
same lens-by-lens echo.
